<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="main">
            ЖОПААААА, БЕБЕБЕБЕББББЕБЕ
            <div class="cards">
                <div class="card">
                    <div class="first-row">
                        <div class="image">
                            <img src="img/1.png" alt="" />
                        </div>
                        <div class="text1">
                            <p>Текст1</p>
                        </div>
                    </div>
                    <div class="second-row">
                        <p>Текст2</p>
                    </div>
                </div>
                <div class="card">
                    <div class="first-row">
                        <div class="image">
                            <img src="img/1.png" alt="" />
                        </div>
                        <div class="text1">
                            <p>Текст1</p>
                        </div>
                    </div>
                    <div class="second-row">
                        <p>Текст2</p>
                    </div>
                </div>
                <div class="card">
                    <div class="first-row">
                        <div class="image">
                            <img src="img/1.png" alt="" />
                        </div>
                        <div class="text1">
                            <p>Текст1</p>
                        </div>
                    </div>
                    <div class="second-row">
                        <p>Текст2</p>
                    </div>
                </div>
                <div class="card">
                    <div class="first-row">
                        <div class="image">
                            <img src="img/1.png" alt="" />
                        </div>
                        <div class="text1">
                            <p>Текст1</p>
                        </div>
                    </div>
                    <div class="second-row">
                        <p>Текст2</p>
                    </div>
                </div>
                <div class="card">
                    <div class="first-row">
                        <div class="image">
                            <img src="img/1.png" alt="" />
                        </div>
                        <div class="text1">
                            <p>Текст1</p>
                        </div>
                    </div>
                    <div class="second-row">
                        <p>Текст2</p>
                    </div>
                </div>
                <div class="card">
                    <div class="first-row">
                        <div class="image">
                            <img src="img/1.png" alt="" />
                        </div>
                        <div class="text1">
                            <p>Текст1</p>
                        </div>
                    </div>
                    <div class="second-row">
                        <p>Текст2</p>
                    </div>
                </div>
                <div class="card">
                    <div class="first-row">
                        <div class="image">
                            <img src="img/1.png" alt="" />
                        </div>
                        <div class="text1">
                            <p>Текст1</p>
                        </div>
                    </div>
                    <div class="second-row">
                        <p>Текст2</p>
                    </div>
                </div>
                <div class="card">
                    <div class="first-row">
                        <div class="image">
                            <img src="img/1.png" alt="" />
                        </div>
                        <div class="text1">
                            <p>Текст1</p>
                        </div>
                    </div>
                    <div class="second-row">
                        <p>Текст2</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
