* {
    padding: 0;
    margin: 0;
}

.main {
    background-color: gay;
}

.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.card {
    background-color: aliceblue;
    width: 33%;
    border: 1px solid black;
}

.first-row {
    display: flex;
    width: 100%;
}

.image {
    width: 100%;
}

.image img {
    height: 100%;
}

.second-row {
    padding: 15px;
    background-color: brown;
    text-align: center;
}

.text1 {
    width: 100%;
    background-color: aqua;
    text-align: center;
}

.text1 p {
    background-color: aqua;
    text-align: center;
    position: relative;
    top: 50%;
}
