<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainpicture">
        <img src="img/main.png" alt="Коллектив" usemap="#workers">
    </div>
    <map name="workers">
        <area shape="rect" coords="61,235,129,327" href="#1" alt="1" title="CEO Google">
        <area shape="circle" coords="254,238,51" href="#2" alt="2" title="CEO Yandex">
        <area shape="poly" coords="362,101,473,103,471,261,363,263" href="#3" alt="3" title="CEO McDonalds">
        <area shape="circle" coords="645,234,54" href="#4" alt="4" title="CEO AliExpress">
        <area shape="circle" coords="780,181,54" href="#5" alt="5" title="cleaner">
    </map>
    <div class="divvizitka" id="1">
        <p>Егорова Мирослава Тимофеевна</p>
        <table class="vizitka">
            <colgroup>
                <col>
                <col>
            </colgroup>
            <tr>
                <td class="kartinka" rowspan="3">
                    <a href="video/1.mp4">
                        <img src="img/1.png" alt="Аватар">
                    </a>
                </td>
                <td class="text1">Егорова Мирослава Тимофеевна</td>
            </tr>
            <tr>
                <td class="text2">CEO Google</td>
            </tr>
            <tr>
                <td class="text3">Описание, обязанности, контактные данные. 
                    <a href="video/1.mp4">Ссылка на видео</a>
                </td>
            </tr>
        </table>
    </div>
    <div class="divvizitka" id="2">
        <p>Рябова Анна Дмитриевна</p>
        <table class="vizitka">
            <colgroup>
                <col>
                <col>
            </colgroup>
            <tr>
                <td class="kartinka" rowspan="3">
                    <a href="video/2.mp4">
                        <img src="img/2.png" alt="Аватар">
                    </a>
                </td>
                <td class="text1">Рябова Анна Дмитриевна</td>
            </tr>
            <tr>
                <td class="text2">CEO Yandex</td>
            </tr>
            <tr>
                <td class="text3">Описание, обязанности, контактные данные. 
                    <a href="video/2.mp4">Ссылка на видео</a>
                </td>
            </tr>
        </table>
    </div>
    <div class="divvizitka" id="3">
        <p>Борисов Алексей Даниилович</p>
        <table class="vizitka">
            <colgroup>
                <col>
                <col>
            </colgroup>
            <tr>
                <td class="kartinka" rowspan="3">
                    <a href="video/3.mp4">
                        <img src="img/3.png" alt="Аватар">
                    </a>
                </td>
                <td class="text1">Борисов Алексей Даниилович</td>
            </tr>
            <tr>
                <td class="text2">CEO McDonalds</td>
            </tr>
            <tr>
                <td class="text3">Описание, обязанности, контактные данные. 
                    <a href="video/3.mp4">Ссылка на видео</a>
                </td>
            </tr>
        </table>
        </table>
    </div>
    <div class="divvizitka" id="4">
        <p>Титова Светлана Ильинична</p>
        <table class="vizitka">
            <colgroup>
                <col>
                <col>
            </colgroup>
            <tr>
                <td class="kartinka" rowspan="3">
                    <a href="video/4.mp4">
                        <img src="img/4.png" alt="Аватар">
                    </a>
                </td>
                <td class="text1">Титова Светлана Ильинична</td>
            </tr>
            <tr>
                <td class="text2">CEO AliExpress</td>
            </tr>
            <tr>
                <td class="text3">Описание, обязанности, контактные данные. 
                    <a href="video/4.mp4">Ссылка на видео</a>
                </td>
            </tr>
        </table>
    </div>
    <div class="divvizitka" id="5">
        <p>Сидоров Павел Дмитриевич</p>
        <table class="vizitka">
            <colgroup>
                <col>
                <col>
            </colgroup>
            <tr>
                <td class="kartinka" rowspan="3">
                    <a href="video/5.mp4">
                        <img src="img/5.png" alt="Аватар">
                    </a>
                </td>
                <td class="text1">Сидоров Павел Дмитриевич</td>
            </tr>
            <tr>
                <td class="text2">cleaner</td>
            </tr>
            <tr>
                <td class="text3">Описание, обязанности, контактные данные. 
                    <a href="video/5.mp4">Ссылка на видео</a>
                </td>
            </tr>
        </table>
    </div>

    <video controls src="video/INSTASAMKA - Отключаю телефон.mp4"></video>
</body>
</html>