<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <!-- https://www.themezy.com/demos/121-science-lab-free-responsive-%20website-template -->
    <body>
        <header>
            <div class="container">
                <div class="header-bar">
                    <a href="#" class="branding">
                        <img src="images/logo.png" />
                        <div class="logo-type">
                            <h1 class="site-title">Company name</h1>
                            <small>Tagline goes here</small>
                        </div>
                    </a>
                    <ul>
                        <li>
                            <a href="#"
                                ><img src="images/home-icon.png" alt=""
                            /></a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Our projects</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <main>
            <div class="slider">
                <div class="text">
                    <h2>LaboreLabore et dolore magna</h2>
                    <p>
                        Enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi aliquip ex ea commodo consequat duis aute
                        irure dolor in reprehenderit.
                    </p>
                    <a href="#" class="button">See details</a>
                </div>
            </div>
            <div class="fullwidth-block">
                <div class="container">
                    <div class="row">
                        <div class="feature">
                            <img
                                src="images/icon-research-small.png"
                                alt="Research"
                            />
                            <h2>Research</h2>
                            <p>
                                Laborum et dolorum fuga harum quidem rerum
                                facilis et expedita distinctio nam libero
                                tempore.
                            </p>
                            <a href="#" class="button">Learn more</a>
                        </div>

                        <div class="feature">
                            <img
                                src="images/icon-medicine-small.png"
                                alt="Medicice"
                            />
                            <h2>Medicice</h2>
                            <p>
                                Laborum et dolorum fuga harum quidem rerum
                                facilis et expedita distinctio nam libero
                                tempore.
                            </p>
                            <a href="#" class="button">Learn more</a>
                        </div>

                        <div class="feature">
                            <img
                                src="images/icon-genetics-small.png"
                                alt="Genetics"
                            />
                            <h2>Genetics</h2>
                            <p>
                                Laborum et dolorum fuga harum quidem rerum
                                facilis et expedita distinctio nam libero
                                tempore.
                            </p>
                            <a href="#" class="button">Learn more</a>
                        </div>

                        <div class="feature">
                            <img
                                src="images/icon-energy-small.png"
                                alt="Energy"
                            />
                            <h2>Energy</h2>
                            <p>
                                Laborum et dolorum fuga harum quidem rerum
                                facilis et expedita distinctio nam libero
                                tempore.
                            </p>
                            <a href="#" class="button">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fullwidth-block latest-news">
                <!-- <div class="container">
                    <h2>Latest News</h2>
                    <div class="row">
                        <div class="post">
                            <img
                                src="images/news-1.jpg"
                                alt="Magni dolores rationale"
                            />
                            <h2>
                                <a href="#">Magni dolores rationale</a>
                            </h2>
                            <small>2 oct 2014</small>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error
                                sit voluptatem accusantium doloremque
                                laudantium...
                            </p>
                        </div>

                        <div class="post">
                            <img
                                src="images/news-2.jpg"
                                alt="Perspiciatis unde omnus"
                            />
                            <h2>
                                <a href="#">Perspiciatis unde omnus</a>
                            </h2>
                            <small>2 oct 2014</small>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error
                                sit voluptatem accusantium doloremque
                                laudantium...
                            </p>
                        </div>

                        <div class="post">
                            <img
                                src="images/news-3.jpg"
                                alt="Voluptatem laundantium totam"
                            />
                            <h2>
                                <a href="#">Voluptatem laundantium totam</a>
                            </h2>
                            <small>2 oct 2014</small>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error
                                sit voluptatem accusantium doloremque
                                laudantium...
                            </p>
                        </div>
                    </div>
                </div> -->
            </div>

            <div class="fullwidth-block">
                <div>
                    <h2>Our mission and vision</h2>
                    <p>
                        Consequuntur minima, delectus quia labore sapiente
                        maiores illo enim numquam sint? Molestias odio itaque,
                        recusandae ut quae fuga ea tempore facere facilis. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit.
                        Eligendi cupiditate repellat velit quo, fugiat dolores
                        eum corrupti commodi? Deserunt, adipisci sunt voluptas
                        aliquid aliquam eos. Perspiciatis, similique atque
                        deserunt nam.
                    </p>
                    <p>
                        Distinctio delectus consequuntur sed quod ipsum a, odio
                        obcaecati neque, aliquam nostrum aliquid reprehenderit
                        ad quae qui autem voluptate omnis quas Lorem ipsum dolor
                        sit amet, consectetur adipisicing elit. Maxime magnam
                        amet obcaecati dolore omnis consectetur dignissimos iste
                        cupiditate excepturi quae porro fugiat, nemo iure,
                        minima. Fuga hic voluptate ratione, at.ullam.
                    </p>
                </div>
                <div>
                    <h2>Research summaries</h2>
                    <ul>
                        <li>
                            <a href="#"
                                >Praesentium voluptatum deleniti atque
                                dolores</a
                            >
                        </li>
                        <li>
                            <a href="#"
                                >Corrupti quos et quas molestias excepturi
                                sint</a
                            >
                        </li>
                        <li>
                            <a href="#"
                                >Occaecati cupiditate non provident similique
                                sunt</a
                            >
                        </li>
                        <li>
                            <a href="#"
                                >Nam libero tempore, cum soluta nobis est
                                eligendi</a
                            >
                        </li>
                    </ul>
                    <a href="#" class="button">Show more</a>
                </div>
            </div>

            <div class="fullwidth-block">
                <h2>Neque porro quisquam</h2>
                <p>
                    Modi tempora incidunt ut labore et dolore magnam aliquam
                    quaerat voluptatem enim ad minima veniam quis nostrum
                    exercitationem ullam corporis suscipit laboriosam, nisi ut
                    aliquid ex ea commodi consequatur? Quis autem vel eum iure
                    reprehenderit qui in ea voluptate velit esse quam nihil
                    moles
                </p>
                <a href="#" class="button">See details</a>
            </div>

            <div class="fullwidth-block">
                <h2>Join our newsletter</h2>
                <form action="#">
                    <input type="text" placeholder="Enter your email" />
                    <input type="submit" value="Subscribe" />
                </form>
            </div>
        </main>

        <footer>
            <div>
                <div>
                    <h3>Our address</h3>
                    <strong>Company name INC</strong>
                    <address>592 Avenue Street, Los Angeles, CA 90012</address>
                    <a href="tel:+1 800 931 812">+1 800 931 812</a>
                    <a href="mailto:office@companyname.com"
                        >office@companyname.com</a
                    >
                </div>
                <div>
                    <h3>Press room</h3>
                    <ul>
                        <li><a href="#">Accusantium doloremque</a></li>
                        <li><a href="#">Laudantium totam aperiam</a></li>
                        <li><a href="#">Eaque ipsa quae illo inventore</a></li>
                        <li><a href="#">Veritatis et quasi architecto</a></li>
                        <li><a href="#">Vitae dicta sunt explicabo</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Research summary</h3>
                    <ul>
                        <li><a href="#">Accusantium doloremque</a></li>
                        <li><a href="#">Laudantium totam aperiam</a></li>
                        <li><a href="#">Eaque ipsa quae illo inventore</a></li>
                        <li><a href="#">Veritatis et quasi architecto</a></li>
                        <li><a href="#">Vitae dicta sunt explicabo</a></li>
                    </ul>
                </div>
                <div>
                    <h3>Social media</h3>
                    <p>
                        Deserunt mollitia animi id est laborum dolorum fuga
                        harum quidem rerum facilis.
                    </p>
                    <div>
                        <a href="#">Facebook</a>
                        <a href="#">Tw*tter</a>
                        <a href="#">Google+</a>
                        <a href="#">Pinterest</a>
                    </div>
                </div>
            </div>
            <p>
                copyright 2014 Company name. Designed by Themezy. All rights
                reserved
            </p>
        </footer>
    </body>
</html>
