<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=12345.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- <table>
        <thead>
            <tr style="height: 100px;">
                <th style="height: 50px !important;">123</th>
                <th>123</th>
                <th>123</th>
                <th>123</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
            </tr>
            <tr>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
            </tr>
            <tr>
                <td>123</td>
                <td>123</td>
                <td>123</td>
                <td>123</td>
            </tr>
        </tbody>
    </table> -->


    <table>
        <colgroup>
            <col>
            <col>
            <col>
        </colgroup>
        <tr>
            <td rowspan="2">12345</td>
            <td>12345</td>
            <td colspan="2" rowspan="2">12345</td>
        </tr>
        <tr>
            <td rowspan="3">123123</td>
        </tr>
        <tr>
            <td rowspan="2">12345</td>
            <td>1213312221321312321345</td>
            <td>12345</td>
        </tr>
        <tr>
            <td>12345</td>
            <td>12345</td>
        </tr>
    </table>
    <img src="img/Безымяннasdfый.png" alt="">
</body>
</html>