<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!-- <table>
            <tr>
                <td rowspan="2" style="height: 50px">123</td>
                <td>123</td>
                <td rowspan="2">123</td>
            </tr>
            <tr>
                <td rowspan="2">123</td>
            </tr>
            <tr>
                <td>123</td>
                <td>
                    <table>
                        <tr>
                            <td>qw</td>
                            <td>qw</td>
                            <td>qw</td>
                        </tr>
                        <tr>
                            <td>qw</td>
                            <td>qw</td>
                            <td>qw</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> -->

        <table>
            <colgroup>
                <col />
            </colgroup>
            <colgroup>
                <col />
                <col />
            </colgroup>
            <colgroup>
                <col />
            </colgroup>

            <tr>
                <td rowspan="2">123</td>
                <td>123</td>
                <td rowspan="2" colspan="2">123</td>
            </tr>
            <tr>
                <td rowspan="3">123</td>
            </tr>
            <tr>
                <td rowspan="2">123</td>
                <td>123</td>
                <td>123</td>
            </tr>
            <tr>
                <td>123</td>
                <td>123</td>
            </tr>
        </table>

        <button>кнобка</button>
        <script src="script.js"></script>
    </body>
</html>
