<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=12345.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>Favorite</td>
                <td>Great</td>
                <td>Nice</td>
                <td>Bad</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Passion of the christ</td>
                <td>Bourne Ultimatum</td>
                <td>Shoot ‘Em Up</td>
                <td>Ali</td>
            </tr>
            <tr>
                <td>The Big Fish</td>
                <td>The Mummy</td>
                <td>Apocalypto</td>
                <td>Monster</td>
            </tr>
            <tr>
                <td>Shawshank Redemption</td>
                <td>Cold Mountain</td>
                <td>Indiana Jones</td>
                <td>Dead or Alive</td>
            </tr>
            <tr>
                <td>Createst Story Ever Told</td>
                <td>I Am Legend</td>
                <td>Star Wars</td>
                <td>Saw 3</td>
            </tr>
        </tbody>
    </table>
    <img src="img/Безымяннasdfый.png" alt="">
</body>
</html>